schema.graphql


"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type EventInstance {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}




type Mutation {
	create(input: EventInstanceCreateInput!): EventInstance!
}

type Query {
	eventInstances: [EventInstance!]!
}


schema {
	query: Query
	mutation: Mutation
}
